<?xml version="1.0" ?>
<robot name="quadcopter" xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/quad</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>

<xacro:macro name="rotors" params="motor_number direction">
	<gazebo>
		<!-- Provide a Positive Velocity -->
		<plugin name="quad_prop${motor_number}" filename="libLiftDragPlugin.so">
			<a0>0.1</a0>
			<cla>0.1</cla>
			<cda>0.01</cda>
			<cma>0.0</cma>
			<alpha_stall>0.2</alpha_stall>
			<cla_stall>-0.2</cla_stall>
			<cda_stall>1.0</cda_stall>
			<cma_stall>0.0</cma_stall>
			<cp>0 0.5 0</cp>
			<area>0.762</area>
			<air_density>1.2041</air_density>
			<forward>1 0 0</forward>
			<upward>${direction}</upward>
			<link_name>prop${motor_number}_1</link_name>
			<control_joint>propjoint${motor_number}</control_joint>
		</plugin>
	</gazebo>
</xacro:macro>
<xacro:rotors motor_number ="1" direction="0 0 -1" />
<xacro:rotors motor_number ="2" direction="0 0 1" />
<xacro:rotors motor_number ="3" direction="0 0 -1" />
<xacro:rotors motor_number ="4" direction="0 0 1" />

</robot>
