<?xml version="1.0" ?>
<robot name="quadcopter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="imu_link"></link>
  <joint name="imu_joint" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>

  <joint name="magnometer_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="imu_link"/>
    <child link="magnometer_link"/>
  </joint>
  <link name="magnometer_link"> </link>

  <gazebo>
    <plugin filename="libhector_gazebo_ros_imu.so" name="imu_plugin">
      <updateRate>100</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>sensors/imu</topicName>
      <serviceName>sensors/imu_service</serviceName>
      <!-- Manually prepend namespace to tf frame. -->
      <frameId>imu_link</frameId>
      <alwaysOn>true</alwaysOn>
      <accelOffset>0.0 0.0 0.0</accelOffset>
      <accelDrift>0.0 0.0 0.0</accelDrift>
      <accelDriftFrequency>0.00027 0.00027 0.000027</accelDriftFrequency>
      <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise>
      <rateOffset>0.0 0.0 0.0</rateOffset>
      <rateDrift>0.0 0.0 0.0</rateDrift>
      <rateDriftFrequency>0.00027 0.00027 0.000027</rateDriftFrequency>
      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise>
      <yawOffset>0.0</yawOffset>
      <yawDrift>0.0</yawDrift>
      <yawDriftFrequency>0.00027</yawDriftFrequency>
      <yawGaussianNoise>0.0</yawGaussianNoise>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libhector_gazebo_ros_magnetic.so" name="magnetometer">
      <updateRate>100.0</updateRate>
      <bodyname>magnometer_link</bodyname>
      <topicName>sensors/magnometer</topicName>
      <referenceHeading>0</referenceHeading>
      <magnitude>1</magnitude>
      <declination>2.1367</declination>
      <inclination>72.9993</inclination>
      <offset>0 0 0</offset>
      <driftFrequency>0 0 0</driftFrequency>
      <gaussianNoise>0 0 0</gaussianNoise>
    </plugin>
  </gazebo>


</robot>
